/* pages/store/createStore/index.wxss */
.create-store {
  .btn {
    position: fixed;
    bottom: env(safe-area-inset-bottom);
    left: 50%;
    transform: translateX(-50%);
    width: 700rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-bottom: 16rpx;
    background-color: #00BEE6;
    text-align: center;
    color: #fff;
    border-radius: 10rpx;
  }
}