.custom-nav-wrap{
  position: relative;
  z-index: 102;
  &.no-bg .custom-nav-inner{
    background: none;
  }
}
.custom-nav-inner{
  background:#fff;
  position:fixed;
  top:0;
  left:0;
  right:0;
  display:flex;
}
.custom-nav-back{
  margin-left:5px;
}
.custom-nav-person {
  position: absolute;
  margin-left:15px;
  top: 50%;
  transform: translateY(-50%);
}
.custom-nav-bag{
  position: relative;
  display: flex;
  width:100%;
  height: 100%;
  font-size:24rpx;
}
.custom-nav{
  flex:1;
  padding: 0 8rpx;
}
.custom-nav-title{
  font-size: 34rpx;
  text-align: center;
}