/* pages/home/index.wxss */
page {
  background-color: #f5f5f5;
}

.home-wrap {
  height: 100vh;

  .body {
    padding-bottom: 112rpx;
    background-color: #f5f5f5;

    .package-list {
      display: flex;
      flex-direction: column;
      align-items: center;

      .package {
        display: flex;
        align-items: center;
        width: 100vw;

        .radio {
          position: relative;
          width: 80rpx;
          display: flex;
          justify-content: center;
          transform: translateX(10rpx);
        }

        .date-wrap {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80rpx;

          .day {
            font-weight: bold;
          }

          .date {
            margin-top: 10rpx;
            color: #666;
            font-size: 20rpx;
          }
        }

        &-wrap {
          display: flex;
          position: relative;
          width: 646rpx;
          padding: 24rpx;
          background: #fff;
          border-radius: 16rpx;
          margin-top: 16rpx;

          .arrow {
            display: flex;
            position: absolute;
            right: 10rpx;
            top: 10rpx;
          }

          .img-wrap {
            position: relative;

            .img {
              width: 200rpx;
              height: 200rpx;
              border-radius: 8rpx;
            }
          }

          .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            margin-left: 20rpx;

            .title {
              margin-bottom: 10rpx;

              .package-name {
                font-family: PingFangSC-Medium;
                font-weight: 500;
                font-size: 28rpx;
                color: #333333;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }

              .package-desc {
                font-size: 24rpx;
                color: #999;
              }
            }

            .specs {
              display: flex;
              flex-wrap: wrap;

              .spec {
                height: 40rpx;
                margin-right: 10rpx;
                margin-bottom: 10rpx;
                padding: 0 10rpx;
                line-height: 40rpx;
                color: #666;
                background-color: #f0f0f0;
                text-align: center;
                border-radius: 10rpx;
                font-size: 20rpx;
              }
            }

            .footer {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;

              .price-wrap {
                .price {
                  display: flex;
                  align-items: baseline;
                  font-family: PingFangSC-Semibold;
                  font-weight: 600;
                  font-size: 36rpx;
                  color: #ff3535;
                  letter-spacing: 0;
                  text-align: center;

                  .symbol {
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    font-size: 24rpx;
                    color: #ff3535;
                    letter-spacing: 0;
                    text-align: center;
                  }
                }

                .old-price {
                  height: 34rpx;
                  line-height: 34rpx;
                  font-family: PingFangSC-Regular;
                  font-weight: 400;
                  font-size: 24rpx;
                  color: #999999;
                  text-align: left;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }

    }
  }

  .btn {
    position: fixed;
    bottom: env(safe-area-inset-bottom);
    left: 50%;
    transform: translateX(-50%);
    width: 700rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-bottom: 16rpx;
    background-color: #00BEE6;
    text-align: center;
    color: #fff;
    border-radius: 10rpx;
  }

}

.confirm-wrap {
  width: 600rpx;
  padding: 20rpx;
  font-family: PingFangSC-Regular;
  color: #333;

  .title {
    height: 50rpx;
    line-height: 50rpx;
    margin-bottom: 20rpx;
    text-align: center;
    font-weight: bold;
  }

  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    padding: 15rpx 40rpx;
    color: #999;
    .row {
      height: 40rpx;
      line-height: 40rpx;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .pay-btn {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    background-color: #00BEE6;
    border-radius: 10rpx;
    text-align: center;
    color: #fff;
  }
}