<!--pages/home/index.wxml-->
<view class="home-wrap">
  <view class="banner-wrap" wx:if="{{banner.length}}">
    <banner class="banner" data="{{banner}}" />
  </view>
  <!-- 首页tab标签 -->
  <van-tabs color="#00BEE6" offset-top="{{40}}" z-index="{{1}}" bind:change="tabChange" animated ellipsis lazy-render sticky>
    <van-tab wx:for="{{tabs}}" wx:for-item="tab" wx:key="id" title="{{tab.name}}" name="{{tab.id}}">
      <!-- tab标签 内容区域 -->
      <scroll-view wx:if="{{tab.id === 1}}" scroll-y class="body" refresher-enabled data-id="{{tab.id}}" refresher-triggered="{{tab.refresh}}" bindrefresherrefresh="refresh" bindscrolltolower="loadProduct" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="package" wx:for="{{packages}}" wx:key="_id">
          <view class="image-wrap">
            <image class="image" mode="aspectFit" src="{{item.image}}" />
          </view>
          <view class="content">
            <view class="title">{{item.name}}</view>
            <view class="composition">
              <view class="product" wx:for="{{item.products}}" wx:for-item="product">
                {{product.name}}*{{product.count}}
              </view>
            </view>
            <view class="price">item.price</view>
            <view class="sales">item.sales</view>
          </view>
        </view>
      </scroll-view>
      <scroll-view wx:else scroll-y class="body" refresher-enabled data-id="{{tab.id}}" refresher-triggered="{{tab.refresh}}" bindrefresherrefresh="refresh" bindscrolltolower="loadProduct" enhanced="{{true}}" show-scrollbar="{{false}}">

      </scroll-view>
    </van-tab>
  </van-tabs>
</view>