<!--pages/home/index.wxml-->
<view class="home-wrap" style="{{wrapStyle}}">
  <!-- 自定义头部 -->
  <view style="position:fixed;top:0">
    <custom-nav showBack="{{false}}" title="明儿吃啥" bind:clickPerson="openMenu" showPerson></custom-nav>
  </view>
  <banner data="{{banner}}" />
  <!-- 首页tab标签 -->
  <van-tabs color="#00BEE6" bind:change="tabChange" animated ellipsis lazy-render sticky>
    <van-tab wx:for="{{tabs}}" wx:for-item="tab" wx:key="id" title="{{tab.name}}" name="{{tab.id}}">
      <!-- tab标签 内容区域 -->
      <scroll-view scroll-y="{{scrollEnable}}" class="body" refresher-enabled data-id="{{tab.id}}" refresher-triggered="{{tab.refresh}}" bindrefresherrefresh="refresh" style="{{scrollStyle}}" enhanced="{{true}}" show-scrollbar="{{true}}">
        <van-radio-group wx:if="{{tab.id === 1}}" class="package-list" value="{{ checkedItem._id }}" bind:change="onChange">
          <view class="package" wx:for="{{packages}}" wx:key="_id" bind:tap="check" data-package="{{item}}">
            <van-radio checked-color="#00BEE6" custom-class="radio" name="{{item._id}}"></van-radio>
            <view class="package-wrap">
              <view class="img-wrap">
                <image class="img" src="{{item.image}}" />
              </view>
              <view class="content">
                <view class="title">
                  <view class="package-name">{{item.name}}</view>
                  <view class="package-desc">{{item.desc}}</view>
                </view>
                <view class="specs">
                  <view class="spec" wx:for="{{item.products}}" wx:for-item="product">
                    {{product.name}} * {{product.count}}
                  </view>
                </view>
                <view class="footer">
                  <view class="price-wrap">
                    <view class="price">
                      <text class="symbol">¥</text>
                      {{item.price/100}}
                    </view>
                    <view wx:if="{{item.oldPrice !== undefined}}" class="old-price">¥{{item.oldPrice/100}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </van-radio-group>
        <view wx:elif="{{tab.id === 2}}" class="package-list">
          <view class="package" wx:for="{{weekPackages}}" wx:key="_id" data-package="{{item}}">
            <view class="date-wrap">
              <view class="day">{{item.dayStr}}</view>
              <view class="date">{{item.dateStr}}</view>
            </view>
            <view class="package-wrap">
              <view class="arrow" wx:if="{{index !== 0}}">
                <van-icon name="ascending" size="25px" custom-class="arrow-up" data-index="{{index}}" bindtap="moveUp" color="#00BEE6" />
              </view>
              <view class="img-wrap">
                <image class="img" src="{{item.package.image}}" />
              </view>
              <view class="content">
                <view class="title">
                  <view class="package-name">{{item.package.name}}</view>
                  <view class="package-desc">{{item.package.desc}}</view>
                </view>
                <view class="specs">
                  <view class="spec" wx:for="{{item.package.products}}" wx:for-item="product">
                    {{product.name}} * {{product.count}}
                  </view>
                </view>
                <view class="footer">
                  <view class="price-wrap">
                    <view class="price">
                      <text class="symbol">¥</text>
                      {{item.package.price/100}}
                    </view>
                    <view wx:if="{{item.package.oldPrice !== undefined}}" class="old-price">¥{{item.package.oldPrice/100}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      <button class="btn" wx:if="{{isNewCustomer}}" open-type="getPhoneNumber" bindgetphonenumber="pay">立即购买{{amountStr}}</button>
      <button class="btn" wx:else bindtap="pay">立即购买{{amountStr}}</button>
    </van-tab>
  </van-tabs>
</view>
<van-popup show="{{ showMenu }}" closeable position="left" z-index="{{100}}" overlay-style="{{overlayStyle}}" custom-class="popup" custom-style="{{popupStyle}}" bind:close="closeMenu">
  <view class="menu-list">
    <van-cell-group title="分组1">
      <van-cell title="单元格" value="内容" />
    </van-cell-group>
  </view>
</van-popup>