/* components/banner/index.wxss */
.banner-wrap {
  padding: 24rpx;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);

  .banner {
    height: 240rpx;
    border-radius: 10rpx;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);

    .img-wrap {
      display: flex;
      justify-content: center;
    }
  }

  .banner-item {
    height: 100%;
  }

  .red {
    background-color: red;
  }

  .blue {
    background-color: blue;
  }

  .green {
    background-color: green;
  }
}