/* pages/seckill/components/nav/index.wxss */
.seckill-nav-wrap {
  display: flex;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
}
.seckill-nav-bg {
  width: 100vw;
}
.icon {
  margin-left: 5px;
}
.seckill-nav-bg {
  position: absolute;
  top: 0;
  left: 0;
}
.seckill-nav-bag {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 24rpx;
}
.seckill-nav {
  flex: 1;
  padding: 0 8rpx;
}
