/* components/amount/index.wxss */

.pirce-wrap {
  display: flex;
  align-items: baseline;
  color: #333;
  text-align: center;
  justify-content: flex-end;

  .symbol {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
  }
}

.medium {

  .discount {
    font-size: 20rpx;
  }

  .int {
    font-size: 28rpx;
  }

  .float {
    font-size: 20rpx;
  }

  .symbol {
    font-size: 20rpx;
  }
}

.large {
  .discount {
    font-size: 26rpx;
  }

  .int {
    font-size: 38rpx;
  }

  .float {
    font-size: 26rpx;
  }

  .symbol {
    font-size: 26rpx;
  }
}